server {
    listen 80;
    server_name heucomondo.hopto.org www.heucomondo.hopto.org;

    location /blog/ {
        proxy_pass http://Obsidian-DG:8080/;  # Using the Docker container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
