server {
    listen 80;
    server_name heucomondo.hopto.org www.heucomondo.hopto.org;

    location /blog/ {
        proxy_pass http://Obsidian.int.spacecitycyber.com:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name heucomondo.hopto.org www.heucomondo.hopto.org;

    ssl_certificate /etc/letsencrypt/live/heucomondo.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heucomondo.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /blog/ {
        proxy_pass http://Obsidian.int.spacecitycyber.com:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

